@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.me_card{
    width: 100%;
    min-height: 100%;
    line-height: 40px;
    .gutter_box{
        text-align: right;
    }
    .img_ewm{
        width: 100px;
        height: 100px;
    }
    .btn_wrap{
        text-align: center;
        margin-top: 40px;
    }
}
.me_col{
    .ant-form-item{
        display: flex;
        .ant-form-item-control-wrapper{
            width: 100%;
        }
    }
}

.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.tableListForm {
    :global {
        .ant-form-item {
            display: flex;
            margin-right: 0;
            margin-bottom: 24px;
            > .ant-form-item-label {
                width: auto;
                padding-right: 8px;
                line-height: 32px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        display: block;
        margin-bottom: 24px;
        white-space: nowrap;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}